{
  "name": "Audio-Analyzer by ThatSINEWAVE_",
  "description": "Real-time audio frequency visualization",
  "short_name": "Audio-Analyzer",
  "start_url": "/Audio-Analyzer",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "site-data/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "site-data/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "site-data/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
